<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="1000.0" prefWidth="1440.0" style="-fx-background-color: #3f3f3f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="btnRandom" mnemonicParsing="false" text="Randomize" />
            <VBox alignment="CENTER">
               <children>
                  <Slider fx:id="slderSize" />
                  <Label text="Array size" textFill="WHITE" />
               </children>
               <padding>
                  <Insets top="17.0" />
               </padding>
            </VBox>
            <ChoiceBox fx:id="dropSorter" prefWidth="100.0" />
            <Button fx:id="btnStart" mnemonicParsing="false" text="Start" />
            <Button fx:id="btnStop" mnemonicParsing="false" text="Stop" />
         </children>
      </HBox>
      <HBox fx:id="hboxCenter" alignment="TOP_CENTER" minWidth="0.0" prefHeight="100.0" prefWidth="200.0" spacing="2.0" />
   </children>
</VBox>
